# koog-playground

./: .env.example  .gitignore  README.md  build.gradle.kts  setup-env.sh
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  QuickstartExample.kt
src/main/kotlin/me/bossm0n5t3r/: LoggerExtension.kt
src/main/kotlin/me/bossm0n5t3r/a2a/: EchoA2AClient.kt  EchoA2AServer.kt  EchoAgentExecutor.kt
src/main/kotlin/me/bossm0n5t3r/agent/: AIAgentSample.kt  OllamaAgentSample.kt
src/main/kotlin/me/bossm0n5t3r/api/: PromptApi.kt  SingleApi.kt
src/main/kotlin/me/bossm0n5t3r/di/: AppModule.kt
src/main/kotlin/me/bossm0n5t3r/mcp/: GoogleMaps.kt  Playwright.kt
src/main/kotlin/me/bossm0n5t3r/opentelemetry/: README.md
src/main/kotlin/me/bossm0n5t3r/opentelemetry/langfuse/: .env  AgentWithLangfuseTracing.kt  docker-compose.yml
src/main/kotlin/me/bossm0n5t3r/strategies/: CustomStrategyGraphs.kt  HistoryCompression.kt  PredefinedStrategiesAndCommonStrategyPatterns.kt  StructuredDataProcessing.kt
src/main/kotlin/me/bossm0n5t3r/tools/: AgentWithWeatherToolSet.kt  DiagnosticToolSet.kt  MyToolSet.kt  WeatherToolSet.kt
src/main/kotlin/me/bossm0n5t3r/utils/: DotenvLoader.kt  Helper.kt  LLModels.kt
src/test/kotlin/me/bossm0n5t3r/api/: PromptApiTest.kt
src/test/kotlin/me/bossm0n5t3r/utils/: DotenvLoaderTest.kt
src/test/resources/: .env.test
