[versions]
kotlin-version = "2.3.10"
ktlint-gradle-version = "14.0.1"
ktlint-version = "1.6.0"
jdk-version = "25"
koog-version = "0.6.1"
koin-bom-version = "4.1.1"
kotlinx-serialization-version = "1.10.0"
kotlinx-coroutines-version = "1.10.2"
mockk-version = "1.14.9"
logback-classic-version = "1.5.28"

[libraries]

# Koog
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog-version" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom-version" }
koin-core = { module = "io.insert-koin:koin-core" }

# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }

# Testing
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-version" }
koog-agents-test = { module = "ai.koog:agents-test", version.ref = "koog-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

# Logback Classic
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle-version" }
