[versions]
kotlin = "2.3.10"
ktlint-gradle = "14.0.1"
pinterest-ktlint = "1.6.0"
jdk = "25"
koog = "0.6.2"
koin-bom = "4.1.1"
kotlinx-serialization = "1.10.0"
kotlinx-coroutines = "1.10.2"
mockk = "1.14.9"
logback-classic = "1.5.28"
ktor = "3.4.0"

[libraries]

# Koog
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
a2a-server = { module = "ai.koog:a2a-server", version.ref = "koog" }
a2a-client = { module = "ai.koog:a2a-client", version.ref = "koog" }
a2a-transport-server-jsonrpc-http = { module = "ai.koog:a2a-transport-server-jsonrpc-http", version.ref = "koog" }
a2a-transport-client-jsonrpc-http = { module = "ai.koog:a2a-transport-client-jsonrpc-http", version.ref = "koog" }

# Ktor
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }

# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Testing
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
koog-agents-test = { module = "ai.koog:agents-test", version.ref = "koog" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Logback Classic
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
